{% extends 'base.html'%}


{% block content %}
<div class="container">
  <div class="p-4 m-4">
    <div class="col-lg-5 mx-auto border rounded pt-4">
      <h3 class="alert alert-light border rounded">Create An Acount</h3>
      <form action="/signup" method="POST">
    
        {% csrf_token %}
        {% if error%}
        <div class="alert alert-danger" role="alert">
           {{error}}
          
        </div>
        {% endif %}
        <!--firstname-->
        <div class="form-group">
          <label for="">First Name</label>
          <input type="text" name="firstname" id=""  value="{{values.first_name}}" class="form-control form-control-sm" placeholder="" >
          
        </div>

         <!--lastname-->
         <div class="form-group">
          <label for="">Last Name</label>
          <input type="text" name="lastname" id="" value="{{values.last_name}}"  class="form-control form-control-sm" placeholder="" >
          
        </div>

          <!--Mobile No-->
          <div class="form-group">
            <label for="">Phone</label>
            <input type="text" name="phone" id="" value="{{values.phone}}"  class="form-control form-control-sm" placeholder="784521512" >
            
          </div>
         

         <!--Email-->
         <div class="form-group">
          <label for="">Email</label>
          <input required type="email" name="email" id="" value="{{values.email}}"  class="form-control form-control-sm" placeholder="examplea2gmail.com" >
          
        </div>

         <!--Password-->
         <div class="form-group">
          <label for="">password</label>
          <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="***************" >
          </div>

          <!--forget password-->
          <div class="forget p-2">
						<a href="#">forgot your password</a>
					</div>

          <div class="form-group">
            <input class="btn btn-sm btn-info" type="submit" value="Submit" >
          </div>

         
      </form>
    </div>

  </div>
</div>






{% endblock %}